[tox]
#envlist = py26,py27,py32,py33,py34,py35
envlist = py27,py35

[testenv]
deps = pyflakes
commands =
    pyflakes daemail test
    python setup.py test

[pytest]
testpaths = test
norecursedirs = venv
