[tox]
envlist = py27,py32,py33,py34,py35,py36,pypy
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=3.0
    pytest-flakes~=2.0
commands = pytest daemail test

[pytest]
addopts = --cache-clear --flakes
