[tox]
envlist = py34,py35,py36,py37,py38,pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=4.0
    pytest-cov~=2.0
    pytest-flakes~=4.0
    pytest-mock~=1.6
commands = pytest {posargs} daemail test

[pytest]
addopts = --cache-clear --cov=daemail --no-cov-on-fail --flakes
filterwarnings = error

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
